server.port=8761
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
# il faut les metres false car le serivce eureka lorsque
# il démare il cherche à s'enregister chez lui meme
# la seul cas possible de les metres true c'est quand on a
# plusieurs discovery-service dans le systeme